1536086052143	Move 'OlaMundo.jsp' to 'ex01'
1536086065163	Move 'CapturarDados.jsp' to 'ex02'
1536086072319	Move 'ChamarClasse.jsp' to 'ex03'
1536086082944	Move 'Elementos.jsp' to 'ex04'
1536086092669	Move 2 resources to 'ex05'
1536086113744	Rename resource 'ex06'
1536086123736	Rename resource 'ex05'
1536086147088	Rename resource 'ex04'
1536086154595	Rename resource 'ex03'
1536086160875	Rename resource 'ex02'
1536086166557	Rename resource 'ex01'
1536086661631	Delete element
1536086697278	Rename resource '16_47_29_240_chocolate_cookies.jpg'
1536087339917	Move 2 resources to 'ex06 - cookie'
1536088389737	Rename resource 'deslogar.jsp'
1536088487394	Move 3 resources to 'ex07 - login'
1536088494679	Rename resource 'ex07 - login'
